@import "~antd/dist/antd.dark.less";

@primary-color: #bfbfbf;
@font-color-secondary: rgba(0,0,0,0.85);

@component-background: #303030;
@body-background: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

.modal {
    color: @font-color-secondary;
    div, h1, h2, h3, h4, h5, h6, div h1, div h2, div h3, button span, button {
        color: @font-color-secondary;
    }
}
input {
    color: @font-color-secondary;
}